<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="QuickOrders" customModuleProvider="target">
            <connections>
                <outlet property="cancelBarButton" destination="W0d-CZ-Su6" id="wpe-ep-Zqb"/>
                <outlet property="doneBarButton" destination="D9n-PA-B9s" id="8AM-Ud-f6Z"/>
                <outlet property="pickerView" destination="qay-ZF-wvc" id="GMX-zY-1cp"/>
                <outlet property="titleBarButton" destination="bvf-Ue-xI2" id="DTf-uW-f6z"/>
                <outlet property="view" destination="4Ss-LQ-upn" id="cTE-w0-Wyq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Ss-LQ-upn">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-2Z-Ix6">
                    <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                    <animations/>
                    <items/>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qay-ZF-wvc">
                    <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="QAN-YV-14Q"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0hA-MR-c3I"/>
                        <outlet property="delegate" destination="-1" id="CiT-jS-WPN"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-Ae-rhJ">
                    <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Z0X-qa-BAj"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="W0d-CZ-Su6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="-1" id="o3K-Q3-8UB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xZV-dW-JnH"/>
                        <barButtonItem enabled="NO" title="Title" style="plain" id="bvf-Ue-xI2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="p6c-QF-vxb"/>
                        <barButtonItem title="Done" id="D9n-PA-B9s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="-1" id="bGx-sX-MxT"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.2156862766" green="0.68627452850000004" blue="0.84313726430000002" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qay-ZF-wvc" secondAttribute="trailing" id="5Bq-M5-RO5"/>
                <constraint firstItem="dM1-2Z-Ix6" firstAttribute="top" secondItem="qay-ZF-wvc" secondAttribute="top" id="5i3-u0-SJZ"/>
                <constraint firstItem="qay-ZF-wvc" firstAttribute="leading" secondItem="4Ss-LQ-upn" secondAttribute="leading" id="9YG-dH-CGG"/>
                <constraint firstItem="dM1-2Z-Ix6" firstAttribute="leading" secondItem="qay-ZF-wvc" secondAttribute="leading" id="Axk-81-TOw"/>
                <constraint firstItem="qay-ZF-wvc" firstAttribute="top" secondItem="qI8-Ae-rhJ" secondAttribute="bottom" id="HVs-tg-x3I"/>
                <constraint firstItem="dM1-2Z-Ix6" firstAttribute="bottom" secondItem="qay-ZF-wvc" secondAttribute="bottom" id="PEm-nw-Nuz"/>
                <constraint firstItem="qI8-Ae-rhJ" firstAttribute="leading" secondItem="4Ss-LQ-upn" secondAttribute="leading" id="hmi-OS-KiN"/>
                <constraint firstItem="dM1-2Z-Ix6" firstAttribute="trailing" secondItem="qay-ZF-wvc" secondAttribute="trailing" id="lys-bf-EXp"/>
                <constraint firstAttribute="trailing" secondItem="qI8-Ae-rhJ" secondAttribute="trailing" id="nEb-Cg-zbG"/>
                <constraint firstAttribute="bottom" secondItem="qay-ZF-wvc" secondAttribute="bottom" id="uFw-mq-QEz"/>
            </constraints>
            <point key="canvasLocation" x="288" y="165"/>
        </view>
    </objects>
</document>
